compress


"/var/log/webapp/*.log" {
    rotate 4
    weekly
    size 50M
    olddir history
    nocreate
    sharedscripts
    postrotate
         kill -USR1 $(cat /var/run/webapp/gunicorn.pid)
    endscript
}

