user nginx nginx;
# worker_processes  1
error_log /var/log/nginx/error.log;
pid       /var/run/nginx/nginx.pid;
worker_rlimit_nofile 1024;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  include mime.types;
  server_names_hash_bucket_size 64;
  log_format combinedWithHost '$remote_addr - $remote_user [$time_local]  '
                              '"$request" $status $body_bytes_sent '
                              '"$http_referer" "$http_user_agent" "$http_host"';
  access_log /var/log/nginx/access.log combinedWithHost;

  include server.d/*.conf;

  server {
    listen 8080;
    server_name localhost;
    set $upstream_fqdn 127.0.0.1:8081;

    location /static/ {
      alias /opt/simpleconsent/static_root/;
    }

    location /res/ {
      alias /opt/html/consent_requ/res/;
    }

    location /consent_requ/ {
      alias /opt/html/consent_requ/;
    }

    location / {
      proxy_pass http://$upstream_fqdn;
      proxy_set_header Host $host; # needed if backend services uses vhost
    }

  }
  proxy_read_timeout 1800;
}
